GOOGLE_ID=10082828639-jic0v4a55n57n05nira8cv4fh2op162s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_PASSWORD=3ShhysQmXFlGrC9n
MONGODB_URI=mongodb+srv://byimaan1:3ShhysQmXFlGrC9n@prompts-app-cluster.8htgftd.mongodb.net/?retryWrites=true&w=majority&appName=prompts-app-cluster
NEXTAUTH_SECRET=Be1emrmulwL5coB4FHQOKtIzyxYkWZkQ